{
  "name": "google-images-lightbox",
  "version": "0.0.0",
  "description": "Userscript to open google images search results in a lightbox overlay.",
  "main": "./dist/google-images-lightbox.user.js",
  "repository": "https://github.com/x3rAx/google-images-lightbox",
  "author": "Björn Richter <x3ro1989@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.4",
    "webpack": "beta"
  },
  "dependencies": {},
  "scripts": {
    "build": "webpack",
    "build-watch": "webpack --watch"
  }
}
